.filters {
    display: flex;
    gap: 15px;
}

.filter {
    font-size: 16px;
    cursor: pointer;
    color: #26ffbf;
    width: max-content;
    border-radius: 10px;
    padding: 6px 12px;
    background-color: #222c34;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.filter:hover {
    color: #222c34;
    background-color: #26ffbf;
}

.active {
    color: #222c34;
    background-color: #26ffbf;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    place-items: center;
}

@media(max-width:1290px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:1080px) {
    .filter {
        font-size: 15px;
    }
}

@media(max-width:890px) {
    .filter {
        font-size: 14px;
    }
}

@media(max-width:800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media(max-width:560px) {
    .filters {
        flex-wrap: wrap;
    }

    .filter {
        font-size: 13px;
    }
}

@media(max-width:550px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .filter {
        font-size: 12px;
    }
}