.data {
    border-radius: 10px;
    width: 320px;
    height: 350px;
    background-color: #222c34;
    display: grid;
    place-items: center;
    transition: all .5s linear;
    padding: 2px;
}

.data:hover {
    border: 1px solid #26ffbf;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img {
    border-radius: 10px;
    object-fit: cover;
}

.card {
    width: 100%;
    height: 100%;
    padding: 10px 20px 8px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cardTitle {
    font-size: 18px;
    font-weight: bold;
}

.cardLang {
    font-size: 14px;
    color: #d7d7d7;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex: 1;
}


.links {
    border: 1px solid #26ffbf;
    background-color: #222c34;
    border-radius: 8px;
    padding: 10px 25px;
    transition: all 0.2s linear;
    font-size: 15px;
    color: white;
    background-color: #222c34;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.links:hover {
    background-color: #26ffbf;
    color: #222831;
    box-shadow: rgba(38, 255, 191, 1) 0px 5px 15px;
}

@media(max-width:1290px) {
    .data {
        width: 100%;
        height: 100%;
    }
}

@media(max-width:1080px) {

    .cardTitle,
    .links {
        font-size: 16px;
    }

    .cardLang {
        font-size: 12px;
    }

    .image {
        width: 90%;
        height: 90%;
    }

}


@media(max-width:890px) {

    .cardTitle,
    .links {
        font-size: 15px;
    }

    .cardLang {
        font-size: 12px;
    }

    .image {
        width: 90%;
        height: 90%;
    }

}

@media(max-width:733px) {

    .cardTitle,
    .links {
        font-size: 13px;
    }

    .cardLang {
        font-size: 11px;
    }

    .image {
        width: 80%;
        height: 80%;
    }

}